VITE_APPWRITE_URL= "https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b9937900378c08ae0c"
VITE_APPWRITE_DATABASE_ID="68b9952e00203e20745f"
VITE_APPWRITE_TABLE_ID="articles"
VITE_APPWRITE_BUCKET_ID="68bae27c00212aae5b19"